{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt_Pepper": "your secret key goes here",
  "Jwt_SigningKey": "key",
  "Jwt_Issuer": "e-commerce",
  "Jwt_Audience": "e-commerce",

  "Db_Host": "localhost",
  "Db_Username": "Username",
  "Db_Password": "pgAdmin Password",
  "Db_Database": "database Name",
  "Corse_Origin": "http://localhost:3000"
}
